apiVersion: apps/v1
kind: Deployment
metadata:
  name: collectors-git
spec:
  replicas: 1
  selector:
    matchLabels:
      app: collectors-git
  template:
    metadata:
      labels:
        app: collectors-git
    spec:
      containers:
      - envFrom:
        - secretRef:
            name: env
        imagePullPolicy: Never
        image: collectors.git
        name: collectors-git
      restartPolicy: Always
status: {}
