apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: ingress-nginx
  name: front
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
      resolver 10.0.0.10 ipv6=off;
      
      location = /appinfo {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          set $upstream http://hobbes-server-svc:8085/ping; 
          proxy_pass $upstream;
      }
    
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: hobbes-server-svc
          servicePort: 8085